<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKET F17 ABINANDAN</title> <h1>TEAM MAFIA ON TRACK 2 <img src="/1792326.jpg" width="250" alt="find error in your network system"> </h1>
    <style>
    p {color: rgb(0, 0, 0);}
    h1{color: rgba(255, 0, 0, 0.952);color: rgb(12, 26, 151);}
        #first     {color: rgb(0, 0, 0);
            background-color: rgb(245, 6, 6);}
        .red{color: rgba(241, 14, 14, 0.945);
            background-color: rgb(17, 3, 31) ;color: azure;}
    
        body{background-color: rgb(255, 255, 255);
    
    </style>
    
</head>
<p> 17 <sup>th</sup> STREET GANG </p>
        <pre <br> 24*7 mission IGI.</br></pre>
        <H1>THE ONE AND ONLY </H1>
        <body>
        <div id="first"> press enter key
            </div>
    <div>
    <section class="red"><a href="/algorithm/mohsin.html">logs</a></section>
                <header>
                    <nav>Home</nav>
                </header>
                <Fieldset>
                    <pre>>KNOWCK OUT --- RAID</pre>
                </Fieldset>
                    <P>BLACKARMY</P>
                    <Fieldset><A:link><a href="https://www.youtube.com/watch?v=3Vb_esLn0O4">link attribrute</a></A:link></Fieldset>
                    <H2> CURRENCY NOTE </h2>
                    <Details>
                        <a href="https://www.youtube.com/watch?v=3Vb_esLn0O4"> subscribe
                        </a>
                    </details>
                    <a href="/algorithm/mohsin.html">BLACKARMY</a>
                    <a href="https://www.youtube.com/watch?v=3Vb_esLn0O4" target="_main"><img
                            src="/hacker-banner-test-960x479.png" alt="kingdom"></a>
                    <main>
                        <article>master degree</article>
                        <section>loss angels</section>
                        <aside>www.gooogle.com</aside>
                    </main>
                    <footer>
                        this is footer
                    </footer>
        </body>

</html>